# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Wall --trace --timing --timescale 1ns/1ps --Wno-UNUSEDPARAM --Wno-PINCONNECTEMPTY --Wno-PINMISSING --Wno-UNUSEDSIGNAL --Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-UNDRIVEN --Wno-UNUSEDGENVAR --Wno-SYNCASYNCNET -Wno-fatal -DVERILATOR_TB_DUMPFILE -cc ../vsrc/uart_1553_core.v ../vsrc/axis_1553_decoder.v ../vsrc/axis_1553_encoder.v ../vsrc/util_axis_1553_string_decoder.v ../vsrc/util_axis_1553_string_encoder.v ../vsrc/util_axis_char_to_string_converter.v ../vsrc/util_axis_data_width_converter.v ../vsrc/util_axis_tiny_fifo.v ../vsrc/fifo/util_fifo_ctrl.v ../vsrc/fifo/util_fifo_mem.v ../vsrc/fifo/util_fifo_pipe.v ../vsrc/fifo/util_fifo.v ../vsrc/axis_fifo/util_axis_fifo_ctrl.v ../vsrc/axis_fifo/util_axis_xfifo.v ../vsrc/axis_uart/util_axis_uart_rx.v ../vsrc/axis_uart/util_axis_uart_tx.v ../vsrc/axis_uart/util_axis_uart.v ../vsrc/axis_uart/util_uart_baud_gen.v ../vtb/tb_core.v --top-module tb_core --Mdir ../obj_dir_tb_core --binary --prof-cfuncs -CFLAGS -DVL_DEBUG"
T      5047  1717205  1687336442   288804261  1687336442   288804261 "../obj_dir_tb_core/Vtb_core.cpp"
T      2928  1717204  1687336442   288804261  1687336442   288804261 "../obj_dir_tb_core/Vtb_core.h"
T      1838  1717217  1687336442   308803467  1687336442   308803467 "../obj_dir_tb_core/Vtb_core.mk"
T       598  1717203  1687336442   288804261  1687336442   288804261 "../obj_dir_tb_core/Vtb_core__ConstPool_0.cpp"
T      1531  1717201  1687336442   288804261  1687336442   288804261 "../obj_dir_tb_core/Vtb_core__Syms.cpp"
T      1462  1717202  1687336442   288804261  1687336442   288804261 "../obj_dir_tb_core/Vtb_core__Syms.h"
T     34496  1717214  1687336442   308803467  1687336442   308803467 "../obj_dir_tb_core/Vtb_core__Trace__0.cpp"
T     90164  1717213  1687336442   308803467  1687336442   308803467 "../obj_dir_tb_core/Vtb_core__Trace__0__Slow.cpp"
T     32463  1717206  1687336442   292804101  1687336442   292804101 "../obj_dir_tb_core/Vtb_core___024root.h"
T    549790  1717211  1687336442   304803625  1687336442   304803625 "../obj_dir_tb_core/Vtb_core___024root__DepSet_h543a8c1a__0.cpp"
T     55888  1717209  1687336442   292804101  1687336442   292804101 "../obj_dir_tb_core/Vtb_core___024root__DepSet_h543a8c1a__0__Slow.cpp"
T    146689  1717212  1687336442   304803625  1687336442   304803625 "../obj_dir_tb_core/Vtb_core___024root__DepSet_h543a8c1a__1.cpp"
T      1163  1717210  1687336442   292804101  1687336442   292804101 "../obj_dir_tb_core/Vtb_core___024root__DepSet_hf5fb91d4__0.cpp"
T      1780  1717208  1687336442   292804101  1687336442   292804101 "../obj_dir_tb_core/Vtb_core___024root__DepSet_hf5fb91d4__0__Slow.cpp"
T       704  1717207  1687336442   292804101  1687336442   292804101 "../obj_dir_tb_core/Vtb_core___024root__Slow.cpp"
T      1003  1717215  1687336442   308803467  1687336442   308803467 "../obj_dir_tb_core/Vtb_core__main.cpp"
T      1577  1717218  1687336442   308803467  1687336442   308803467 "../obj_dir_tb_core/Vtb_core__ver.d"
T         0        0  1687336442   308803467  1687336442   308803467 "../obj_dir_tb_core/Vtb_core__verFiles.dat"
T      1828  1717216  1687336442   308803467  1687336442   308803467 "../obj_dir_tb_core/Vtb_core_classes.mk"
S      8611  1482615  1686739573   221850212  1686739573   221850212 "../vsrc/axis_1553_decoder.v"
S      7258  1452174  1686740061    54689986  1686740061    54689986 "../vsrc/axis_1553_encoder.v"
S      7378  1717166  1687334959   579122117  1687334959   575122258 "../vsrc/axis_fifo/util_axis_fifo_ctrl.v"
S      6217  1717167  1687335042    84214548  1687334959   587121835 "../vsrc/axis_fifo/util_axis_xfifo.v"
S      4212  1717171  1687335136   440893938  1687335136   440893938 "../vsrc/axis_uart/util_axis_uart.v"
S      8682  1717169  1687335136   424894501  1687335136   424894501 "../vsrc/axis_uart/util_axis_uart_rx.v"
S      7790  1717170  1687335160   704040764  1687335160   704040764 "../vsrc/axis_uart/util_axis_uart_tx.v"
S      3248  1717172  1687335136   444893797  1687335136   444893797 "../vsrc/axis_uart/util_uart_baud_gen.v"
S      5508  1717159  1687334758   850216231  1687334758   846216373 "../vsrc/fifo/util_fifo.v"
S     11021  1717156  1687334758   826217082  1687334758   826217082 "../vsrc/fifo/util_fifo_ctrl.v"
S      2643  1717157  1687334758   834216798  1687334758   834216798 "../vsrc/fifo/util_fifo_mem.v"
S      6403  1717158  1687334758   842216515  1687334758   842216515 "../vsrc/fifo/util_fifo_pipe.v"
S     11414  1453570  1687335191   202968684  1687335191   202968684 "../vsrc/uart_1553_core.v"
S      5972  1483024  1687335323   546320709  1687335323   546320709 "../vsrc/util_axis_1553_string_decoder.v"
S      6474  1483022  1687335260   996516687  1687335260   996516687 "../vsrc/util_axis_1553_string_encoder.v"
S      4497  1483023  1687335290   779470913  1687335290   779470913 "../vsrc/util_axis_char_to_string_converter.v"
S      8421  1483021  1687335226   569725918  1687335226   569725918 "../vsrc/util_axis_data_width_converter.v"
S      4487  1483018  1687335079   202907716  1687335079   202907716 "../vsrc/util_axis_tiny_fifo.v"
S      5306  1483025  1687336435    25092664  1687336435    25092664 "../vtb/tb_core.v"
S  20948224  2494023  1684208460   584854346  1684208460   584854346 "/usr/local/bin/verilator_bin"
S      3275  2494091  1684208460   752848595  1684208460   752848595 "/usr/local/share/verilator/include/verilated_std.sv"
